<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bury</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <ul class="nav-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="cast.html">Cast</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="hero">
            <section class="left-section">

                <h1>BURY</h1>

                <h2>A mission hidden beneath the battlefield.</h2>

                <p>During the final days of World War II, Captain Alex and his tank crew
                    fight their way through enemy territory.
                    Surrounded by destruction and chaos, survival becomes their only mission.
                </p>

                <button class="btn-buy-tickets">Buy Tickets Now</button>

                <a href="https://youtu.be/Yl_zCQZooJo?si=eHFQW-cSLUVMEDcB" target="_blank" class="watch-trailer">
                    Watch trailer
                </a>

            </section>

        </section>

        <section class="movie-info">

            <div class="film-details">
                <h3>Film Info</h3>
                <p><strong>Genre:</strong> War / Drama</p>
                <p><strong>Director:</strong> Tom Hanks</p>
                <p><strong>Release Date:</strong> 2026</p>
            </div>

            <div class="reviews">

                <div class="review">
                    <h4>IMDb</h4>
                    <p class="score">8.5/10</p>
                    <p>Intense war drama with excellent performances.</p>
                </div>
                <div class="review">
                    <h4>Rotten Tomatoes</h4>
                    <p class="score">92 %</p>
                    <p>A gripping and emotional portrayal of war.</p>
                </div>
                <div class="review">
                    <h4>Metacritic</h4>
                    <p class="score">88/100</p>
                    <p>A powerful and well-crafted war film.</p>
                </div>

            </div>
            <!-- <button class="btn-learn-more">Learn More</button> -->
        </section>

    </main>


    <footer>
        <p>Made by Abdulazeez Tooban, 2026</p>
    </footer>

</body>

</html>